server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://xtkwqsnu:68Ki1ij0fxdFDCRXl92VsLIpfwiwvUmx@beaver.rmq.cloudamqp.com/xtkwqsnu
broker.queue.email.name=default.email